# This is the resource bundle for taqamainttables

#Texts for manifest.json

#XTIT: Application name
appTitle=Table Maintenance 

#YDES: Application description
appDescription=Table Maintenance
#XTIT: Main view title
title=Table Maintenance 
tablename=Table Name
addrecord=Add Row
save=Save Record
delete=Delete Record
edit=Edit Record
addtable=Add New Table
create=Create
close=Close
update=Update Record
cancel=Cancel
Tableselect=Table Select
spreadsheetupload=Mass Upload

#fragment
Column1=Column1
Column2=Column2
Column3=Column3
Column4=Column4
Column5=Column5
Column6=Column6
Column7=Column7
Column8=Column8
Column9=Column9
Column10=Column10
Column11=Column11
Column12=Column12
Column13=Column13
Column14=Column14
Column15=Column15
Column16=Column16

#XFLD,54
flpTitle=Maintenance Tables
