<mvc:View xmlns:filterbar="sap.ui.comp.filterbar" xmlns:plugins="sap.m.plugins" controllerName="taqamainttables.controller.View1"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m"
   >
    <Page id="page" title="{i18n>title}" titleAlignment="Center">
        <content>
            <VBox id="_IDGenVBox1" backgroundDesign="Solid">
                <FlexBox alignItems="Center" justifyContent="Center" class="sapUiSmallMarginTop">
                    <Label text="{i18n>tablename}" design="Bold" showColon="true" class="sapUiSmallMarginEnd"></Label>
                   
                    <Input id="idInput" showValueHelp="true" valueHelpRequest="onInputValueHelpRequest" class="sapUiSmallMarginEnd"></Input>
                    <Button id="_IDGenButton5" type="Emphasized" text="{i18n>addtable}" press="onAddTable" class="sapUiSmallMarginBegin" />
                    
                </FlexBox>
                <filterbar:FilterBar id="idFilterBar" useToolbar="false" search="onFilterBarSearch"></filterbar:FilterBar>
                <Table id="dynamicTable" headerText="table" sticky="ColumnHeaders,HeaderToolbar" mode="MultiSelect" selectionChange="onTableSelectionChange">
                    <headerToolbar>
                        <Toolbar id="_IDGenToolbar1">
                            <Title id="title"></Title>
                            <ToolbarSpacer id="_IDGenToolbarSpacer1"></ToolbarSpacer>
                            <Button id="_IDGenButton2" type="Emphasized" text="{i18n>save}" press="onSaveReocrd" visible="false"></Button>
                            <Button id="_IDGenButton6" type="Emphasized" text="{i18n>update}" press="onUpdate" visible="false"></Button>
                            <Button id="_IDGenButton3" type="Emphasized" text="{i18n>delete}" press="onDeleteRowPress" visible="false" />
                            <Button id="_IDGenButton4" type="Emphasized" text="{i18n>edit}" press="onEditRowPress" visible="false" />
                            <Button id="_IDGenButton7" type="Emphasized" text="{i18n>cancel}" press="onEditCancel" visible="false" />
                            <Button id="_IDGenButton1" type="Emphasized" text="{i18n>addrecord}" press="onAddRowPress" visible="false"></Button>
                            <Button id="idSpreadSheetUploadButton" text="{i18n>spreadsheetupload}" press="massupload" type="Emphasized" visible="false"></Button>
                            <Button id="idButtonExcel" icon="sap-icon://excel-attachment" press="onExcelButtonPress" visible="false"></Button>
                        </Toolbar>
                    </headerToolbar>
                    <dependents>
                        <plugins:ColumnResizer ></plugins:ColumnResizer>
                    </dependents>
                </Table>
            </VBox>
        </content>
    </Page>
</mvc:View>
